JS_HOST=""
INFERNO_HOST=https://localhost
VALIDATOR_URL=http://test_kit_validator_service:4567
REDIS_URL=redis://redis:6379/0
BASE_PATH=suites
# SESSION_DELETION_CRON_SCHEDULE=0 5 * * *
# SESSION_DELETION_DRY_RUN=TRUE